# spring-cloud-ms2

./: README.md  pom.xml
src/main/java/com/example/poc/ms2/: Ms2Application.java
src/main/java/com/example/poc/ms2/controller/: BookClientController.java
src/main/java/com/example/poc/ms2/service/: BookClient.java
src/main/resources/: application.properties
src/test/java/com/example/poc/ms2/: Ms2ApplicationTests.java
