server.port=8007
spring.application.name=ms-2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.book.max-attempts=2
resilience4j.retry.instances.book.wait-duration=2s
